<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        #div2{
            border: 1px solid green;
            padding: 10px;
            margin: 10px;
        }
        @media (max-width: 600px){
            #div1{
                background-color: green;
                margin: 0px;
                display: inline;
            }
            #div2{
                background-color: yellow;
                margin: 0px;
                display: inline;
            }
        }
       
    </style>
</head>
<body>
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>

    <div>

    </div>
</body>
</html>